<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.osl">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textosl"
        android:text="@string/copyright"
        android:gravity="left"
        android:fitsSystemWindows="true"
        android:textSize="20sp" />

</FrameLayout>
